# Account URL with authentication parameters for https://farm.joincommunity.xyz/
# Replace with your personal URL including authentication key and other parameters
URL=

# Account level corresponding to the URL above. Can be Bronze, Silver, Gold, or Platinum
LEVEL=

# Path to the SQLite database file
DB_FILE=

# Path to the ChromeDriver executable
CHROME_DRIVER_PATH=

# Telegram bot token for posting messages to the channel
BOT_TOKEN=

# Telegram channel ID where the bot will post messages
CHANNEL_ID=

# Telegram admin ID to whom the bot will send error messages
ADMIN_ID=